<html>

<head>
    <title>Email Template</title>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport"
        content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width<% if (htmlWebpackPlugin.options.ctx.mode.cordova || htmlWebpackPlugin.options.ctx.mode.capacitor) { %>, viewport-fit=cover<% } %>">
    <meta name="google-site-verification" content="RN0v5YXrQmroTdNyZ-7ALtsrQOEdsWR6jkctA4d2Ov0">

    <link rel="icon" href="" type="image/x-icon">
    <style>
        @media only screen and (max-width: 600px) {
            body {
                margin: 0;
            }

            .main {
                width: 100% !important;
            }

            .main-sub {
                max-width: 320px !important;
                width: 100% !important;
            }

            table[class="contenttable"] {
                width: 320px !important;
                text-align: left !important;
            }

            td[class="force-col"] {
                display: block !important;
            }

            td[class="rm-col"] {
                display: none !important;
            }

            .mt {
                margin-top: 15px !important;
            }

            *[class].width300 {
                width: 255px !important;
            }

            *[class].block {
                display: block !important;
            }

            *[class].blockcol {
                display: none !important;
            }

            .emailButton {
                width: 100% !important;
            }

            .emailButton a {
                display: block !important;
                font-size: 18px !important;
            }

        }

        .success-icons {
            z-index: 1;
            display: flex;
            margin: 50px auto 20px;
            width: 200px;
            height: 200px;
            border-radius: 100%;
            box-sizing: border-box;
            background: #fbb666;
            align-items: center;
            justify-content: center;
            position: relative;
            border: 20px solid #f5af5f;
        }

        .success-icons img {
            width: 100%;
            max-width: 80px;
            position: relative;
        }

        .success-title {
            margin-bottom: 50px;
            color: #fff;
        }
    </style>
</head>

<body style="margin:0;background: #F8F1E0;">
    <table class=" main contenttable" align="center"
        style="font-weight: normal;border-collapse: collapse;border: 0;margin-left: auto;margin-right: auto;padding: 0;font-family: Arial, sans-serif;color: #414040;font-size: 16px;line-height: 26px;width: 600px;background: white;">
        <tbody>
            <tr>
                <td class="border"
                    style="border-collapse: collapse;border: 1px solid #eeeff0;margin: 0;padding: 0;-webkit-text-size-adjust: none;color: #414040;font-family: Arial, sans-serif;font-size: 16px;line-height: 26px;">
                    <table class="main"
                        style="font-weight: normal;border-collapse: collapse;border: 0;margin: 0;padding: 0;font-family: Arial, sans-serif;width: 600px">
                        <tbody>
                            <tr>
                                <td colspan="4" valign="top" class="image-section"
                                    style="border-collapse: collapse;border: 0;margin: 0;-webkit-text-size-adjust: none;color: #414040;font-family: Arial, sans-serif;font-size: 16px;text-align: center;height: 100px;vertical-align: middle;">
                                    <a href="#"><img class="top-image"
                                            src="https://dtp-plus.com/public/frontend/img/logo-icon.png"
                                            style="line-height: 1;width: 120px;" alt="Tenable Network Security"></a>
                                </td>
                            </tr>
                            <tr>
                                <td class="head-title"
                                    style="border-collapse: collapse;border: 0;margin: 0;padding: 0;-webkit-text-size-adjust: none;color: #414040;font-family: Arial, sans-serif;font-size: 28px;line-height: 34px;font-weight: bold;text-align: center;background: #e9a455;">
                                    <div style="text-align:center;display: block;">
                                        <div style="" class="success-icons">
                                            <img src="https://cdn-icons-png.flaticon.com/512/4630/4630926.png" style="">

                                        </div>
                                        <div class="success-title">
                                            <div style=" font-family: Arial, sans-serif;  font-size: 30px;  line-height: 26px; display: block; margin-bottom: 10px; ">Thông báo mới</div>
                                            <div style=" font-family: Arial, sans-serif; font-size: 20px; line-height: 26px;">Bạn có một người liên hệ mới từ website</div>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td valign="top" class="side title"
                                    style="border-collapse: collapse;border: 0;margin: 0;padding: 0;-webkit-text-size-adjust: none;color: #555559;font-family: Arial, sans-serif;font-size: 16px;line-height: 26px;vertical-align: top;background-color: white;border-top: none;">
                                    <table class="main-sub"
                                        style="font-weight: normal;border-collapse: collapse;border: 0;padding: 0;font-family: Arial, sans-serif;width: 450px;margin: 0 auto;">
                                        <tbody>
                                            <tr>
                                                <td class="text"
                                                    style="border-collapse: collapse;border: 0;margin: 0;padding: 0;-webkit-text-size-adjust: none;color: #555559;font-family: Arial, sans-serif;font-size: 16px;line-height: 26px;">
                                                    <div class="mktEditable" id="main_text" style="padding: 50px 0">


                                                        <p style="font-size: 16px;margin-bottom: 20px"><span
                                                                style="font-weight: bold;color:#2EA0D1 ">Người gửi:</span> Hoàng Anh</p>
                                                        <p style="font-size: 16px;margin-bottom: 20px"><span
                                                                style="font-weight: bold;color:#2EA0D1 ">Email:</span> hoanganh94cit@gmail.com</p>

                                                        <p style="font-size: 16px;margin-bottom: 20px"><span
                                                                    style="font-weight: bold;color:#2EA0D1 ">Tiêu đề:</span> Muốn hợp tác với bạn về số dự án tiếp theo.</p>
                                                        </p>

                                                        <p style="font-size: 16px;margin-bottom: 30px"><span
                                                            style="font-weight: bold;color:#2EA0D1 ">Lời nhắn:</span> Muốn hợp tác với bạn về số dự án tiếp theo. Bạn có thể giúp tôi.Hoặc thế nào đó. anhc</p>
                                                        </p>
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="4" valign="middle" class="image-section"
                                    style="border-collapse: collapse;border: 0;margin: 0;-webkit-text-size-adjust: none;color: #414040;font-family: Arial, sans-serif;font-size: 16px;text-align: center;vertical-align: middle;">
                                    <p style="text-align: center;margin: 30px 0">Visit us at <a href="https://dtp-plus.com/" style="color: #e9a455;">www.dtp-plus.com</a></p>
                                    <p style="text-align: center;margin-bottom: 30px">Copyright © 2023 Website</p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>


</body>

</html>