<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Template</title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+SC:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
      body {
        padding:70px 0 70px 0;
        background-color: #f5f5f5";
        margin-right: 0px;
        margin-left: 0px;
        margin-bottom: 0px;
        margin-top: 0px;
      }
      .wrapper-mail {
        display: block;
        background-color: #fdfdfd;
        border: 1px solid #dcdcdc;
        border-radius: 3px !important;
        width: 600px;
        margin: 0 auto;
        border-spacing: 0;
        border-collapse: collapse;
        argin-inline-start: auto;
        margin-inline-end: auto;
      }
      .wr-banner {
        padding: 43px 48px 36px;
        display: block;
        margin: 0px auto;
        background: linear-gradient(180deg, #052131 15%, #083A56 80%);
        border: 0;
        text-align: center;
      }
      .wr-container {
        color: #737373;
        font-family: Montserrat;
        font-size: 14px;
        line-height: 150%;
        text-align: left;
        padding: 48px;
        border: 0;
      }
      p {
        margin-bottom: 15px;
      }
      .button {
        display: inline-flex;
        color: #fff;
        text-decoration: none;
        height: 38px;
        align-items: center;
        justify-content: center;
        padding: 0 0px;
        width: 150px;
        border-radius: 19px;
        outline: none;
      }
      .button-confirm {
        background: #45b577;
      }
      .button-click {
        background: #fca905;
      }
    </style>
</head>

<body>
  <div class="wrapper-mail">
		<div class="wr-banner">
			<img src="../assets/images/logo-2.png" height="50">
		</div>
		<div class="wr-container">
      <p>Hi there <user first name>!</p>
      <p>Reset your password using the link below</p>
      <p>
          <a href="#" class="button button-click">Click Here!</a>
      </p>
      <p>If you are not automatically redirected, copy and paste this URL to your browser : <pwdlnk>
Important! You have 1 hour before this link expires.</p>
      <p>If you didn't request to reset your Docify password recently, please contact us for support.</p>
      <p>Thanks,<br>Your friends at Docify</p>
    </div>
  </div>
</body>
